<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Videos-Fotos</title>
</head>

<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar-top">
            <ul class="navbar-top-ul">
                <li class="navbar-top-item">
                    <a href="registrarse.html" class="navbar-top-links">Registro</a>
                </li>
                <li class="navbar-top-item">
                    <a href="registrarse.html" class="navbar-top-links">Iniciar sesión</a>
                </li>
                <li class="navbar-top-item">
                    <a href="#" class="navbar-top-links">
                        <i class="zmdi zmdi-shopping-cart"></i> Carrito
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar">
            <header class="nabvar-mobile is-size-5-mobile">
                <a class="navbar-mobile-link has-text-white" href="#" id="btn-mobile"><i class="zmdi zmdi-menu"></i></a>
                <a class="navbar-mobile-link has-text-white" href="index.html">A. P. A. LOS JOVENES DE NUEVA COSTA - ROCCHACC</a>
                <a class="navbar-mobile-link has-text-white" href="#"><i class="zmdi zmdi-shopping-cart"></i> Vacio</a>
            </header>
            <nav class="nav-menu --nav-dark-light" id="mySidenav">
                <form class="form-group " action="#">
                    <div class="form-group-container">
                        <span class="form-group-icon"><i class="zmdi zmdi-search"></i></span>
                        <input type="text" class="form-group-input" placeholder="Buscar...">
                    </div>
                </form>

                <a class="is-hidden-mobile brand is-uppercase has-text-weight-bold has-text-dark" href="index.html">A. P. A. LOS JOVENES DE NUEVA COSTA - ROCCHACC</a>
                <ul class="nav-menu-ul">
                    <li class="nav-menu-item" id="men">
                        <a class="nav-menu-link link-submenu" href="index.html">Cuy <i
                                class="zmdi zmdi-chevron-down"></i></a>
                        <div class="container-sub-menu">
                            <div class="ads is-hidden-touch">
                                <h1 class="ads-h1">Ofertas de Verano</h1>
                                <h2 class="ads-h2">Desde el 50% de descuento</h2>
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-menu-item"><a href="raza.html" class="nav-menu-link">Raza</a></li>
                    <li class="nav-menu-item"><a href="video.html" class="nav-menu-link active">Videos</a></li>
                    <li class="nav-menu-item"><a href="registrarse.html" class="nav-menu-link">Registro</a></li>
                    <li class="nav-menu-item"><a href="registrarse.html" class="nav-menu-link">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <!-- Banner -->
    <div class="banner banner-second">
        <div class="banner-container ">
            <h1>COME CUY</h1>
            <h2>Todos contra la anemia</h2>
        </div>
    </div>

    <div class="container">
        <div class="columns is-mobile is-multiline">
            <div class="column is-half-mobile is-one-quarter-desktop">
                <div class="card ">
                    <span class="price"> <sup>FOTO</sup> CUY</span>
                    <img src="img/a.jpg" alt="">
                    <div class="card-simple-options">
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-favorite"></i>
                        </a>
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-info"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column is-half-mobile is-one-quarter-desktop">
                <div class="card ">
                    <span class="price"> <sup>FOTO</sup> CUY</span>
                    <img src="img/b.jpg" alt="">
                    <div class="card-simple-options">
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-favorite"></i>
                        </a>
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-info"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="column is-half-mobile is-one-quarter-desktop">
                <div class="card ">
                    <span class="price"> <sup>FOTO</sup> CUY</span>
                    <img src="img/c.jpg" alt="">
                    <div class="card-simple-options">
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-favorite"></i>
                        </a>
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-info"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="column is-half-mobile is-one-quarter-desktop">
                <div class="card ">
                    <span class="price"> <sup>FOTO</sup> CUY</span>
                    <img src="img/d.jpg" alt="">
                    <div class="card-simple-options">
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-favorite"></i>
                        </a>
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-info"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="columns is-mobile is-multiline">
            <div class="column is-half-mobile is-one-quarter-desktop">
                <div class="card ">
                    <span class="price"> <sup>FOTO</sup> CUY</span>
                    <img src="img/e.jpg" alt="">
                    <div class="card-simple-options">
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-favorite"></i>
                        </a>
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-info"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="column is-half-mobile is-one-quarter-desktop">
                <div class="card ">
                    <span class="price"> <sup>FOTO</sup> CUY</span>
                    <img src="img/f.jpg" alt="">
                    <div class="card-simple-options">
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-favorite"></i>
                        </a>
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-info"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="column is-half-mobile is-one-quarter-desktop">
                <div class="card ">
                    <span class="price"> <sup>FOTO</sup> CUY</span>
                    <img src="img/g.jpg" alt="">
                    <div class="card-simple-options">
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-favorite"></i>
                        </a>
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-info"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="column is-half-mobile is-one-quarter-desktop">
                <div class="card ">
                    <span class="price"> <sup>FOTO</sup> CUY</span>
                    <img src="img/h.jpg" alt="">
                    <div class="card-simple-options">
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-favorite"></i>
                        </a>
                        <a href="" class="btn btn--mini-rounded">
                            <i class="zmdi zmdi-info"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="column is-half-mobile is-one-quarter-desktop">
                
                    <iframe width="90" height="315" src="https://www.youtube.com/embed/UD7ToemeGP8"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                         encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    
            </div>

        </div>
    </div>

    <script src="js/main.js"></script>


</body>

</html>